
<!--è¿™ä¸€æ®µå®šä¹‰äº†pomæ–‡ä»¶çš„xmlå‘½åç©ºé—´+æ¨¡å¼ä½ç½® -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--å®šä½æˆ‘çš„è¿™ä¸ªproject-->
    <groupId>com.github.Lyraaaaaaa</groupId>
    <artifactId>FirstProject-crawler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>  <!--å®šä¹‰å±žæ€§-->
        <maven.compiler.source>1.8</maven.compiler.source>  <!-- å®šä¹‰Javaæºä»£ç ç‰ˆæœ¬ -->
        <maven.compiler.target>1.8</maven.compiler.target>  <!-- å®šä¹‰ç›®æ ‡Javaç‰ˆæœ¬ -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- å®šä¹‰é¡¹ç›®æºä»£ç çš„ç¼–ç ä¸ºUTF-8 -->
    </properties>

    <profiles>  <!-- å®šä¹‰é…ç½®æ–‡ä»¶ -->
        <profile>
            <id>aliyunMavenMirror</id>
            <activation>    <!-- å®šä¹‰é…ç½®æ–‡ä»¶çš„æ¿€æ´»æ¡ä»¶ -->
                <activeByDefault>true</activeByDefault><!-- å¦‚æžœæ— å…¶ä»–é…ç½®æ–‡ä»¶è¢«æ¿€æ´»åˆ™è¿™ä¸ªé…ç½®æ–‡ä»¶è¢«é»˜è®¤æ¿€æ´»-->
            </activation>
            <pluginRepositories>    <!-- å®šä¹‰æ’ä»¶ä»“åº“ -->
                <pluginRepository>
                    <id>alimaven</id>
                    <name>aliyun maven</name>
                    <url>http://maven.aliyun.com/nexus/content/groups/public/</url><!-- é˜¿é‡Œäº‘çš„mavenä»“åº“ -->
                </pluginRepository>
            </pluginRepositories>
            <repositories>  <!-- å®šä¹‰ä»“åº“ -->
                <repository>
                    <id>alimaven</id>
                    <name>aliyun maven</name>
                    <url>http://maven.aliyun.com/nexus/content/groups/public/</url> <!-- é…ç½®äº†å…¨å±€çš„é˜¿é‡Œäº‘ä»“åº“ -->
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>mavenCentral</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mavenCentral</id>
                    <name>mavenCentral</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>mavenCentral</id>
                    <name>mavenCentral</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <dependencies>  <!-- å®šä¹‰ä¾èµ–é¡¹ -->
        <dependency>    <!-- æµ‹è¯•ç›¸å…³çš„ä¾èµ–é¡¹ -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>      <!-- æµ‹è¯•ç›¸å…³çš„ä¾èµ–é¡¹ -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>


    </dependencies>

    <build>     <!-- å®šä¹‰æž„å»ºé…ç½®-->
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>  <!-- maven-surefire-pluginæ˜¯ç”¨äºŽæ‰§è¡Œæµ‹è¯•çš„æ’ä»¶ -->
                <version>2.22.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine> <!-- æ’ä»¶çš„é…ç½®å‚æ•°ðŸ‘‰è®¾ç½®äº†æ–‡ä»¶ç¼–ç ä¸ºUTF-8 -->
                </configuration>
            </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>    <!-- ç”¨äºŽæ£€æŸ¥ä»£ç é£Žæ ¼çš„æ’ä»¶ -->
                    <version>3.1.0</version>
                    <configuration> <!-- å®šä¹‰æ’ä»¶çš„é…ç½®-->
                        <configLocation>checkstyle.xml</configLocation> <!-- è®¾ç½®äº†CheckStyleé…ç½®æ–‡ä»¶çš„ä½ç½® -->
                        <includeTestSourceDirectory>true</includeTestSourceDirectory> <!-- è®¾ç½®æ˜¯å¦åŒ…æ‹¬æµ‹è¯•æºç›®å½• -->
                        <enableRulesSummary>false</enableRulesSummary> <!-- è®¾ç½®äº†æ˜¯å¦å¯ç”¨è§„åˆ™æ‘˜è¦ -->
                    </configuration>
                    <executions> <!-- å®šä¹‰æ’ä»¶çš„æ‰§è¡Œ -->
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase> <!-- è¡¨ç¤ºåœ¨ç¼–è¯‘é˜¶æ®µæ‰§è¡Œè¿™ä¸ªæ’ä»¶ -->
                            <goals>
                                <goal>check</goal> <!-- æ’ä»¶ç›®æ ‡ðŸ‘‰è¡¨ç¤ºæ‰§è¡Œä»£ç é£Žæ ¼æ£€æŸ¥ -->
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.29</version>
                        </dependency>
                    </dependencies>
                </plugin>
        </plugins>
    </build>
</project>
